MONGO_URI=mongodb+srv://Ziyodulla:Ziyodulla0105@cluster0.vfh7g.mongodb.net/onlinejudge?retryWrites=true&w=majority
SECRET_KEY=ZIYODULLA0105
UPLOAD_FOLDER=./uploads
CORS_ORIGINS = 'http://localhost:3000'